<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZERO HOUR - Mạng Lưới Tử Thần</title>
    <meta name="description" content="Trò chơi tương tác về bảo mật số - Bạn có 10 phút để cứu mạng lưới khỏi kẻ xâm nhập!" />
    <meta name="author" content="UEH Security Education" />

    <meta property="og:title" content="ZERO HOUR - Mạng Lưới Tử Thần" />
    <meta property="og:description" content="Trò chơi tương tác về bảo mật số - Thử thách kiến thức an ninh mạng của bạn!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
